# College Major vs Your Salary

Data Exploration with Pandas by Analyzing the Post-University Salaries of Graduates by Major

> Data being used in this section is from 2008.


## Introduction

College degrees are very expensive. But, do they pay you back? Choosing Philosophy or International Relations as a major may have worried your parents, but does the data back up their fears? PayScale Inc. did a year-long survey of 1.2 million Americans with only a bachelor's degree. We'll be digging into this data and use Pandas to answer these questions:



- Which degrees have the highest starting salaries? 

- Which majors have the lowest earnings after college?

- Which degrees have the highest earning potential?

- What are the lowest risk college majors from an earnings standpoint?

- Do business, STEM (Science, Technology, Engineering, Mathematics) or HASS (Humanities, Arts, Social Science) degrees earn more on average?

In [52]:
import pandas as pd
df = pd.read_csv('salaries_by_college_major.csv')

In [53]:
df.head() # <- Gives the top 5 rows of the data frame

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,"46,000.00","77,100.00","42,200.00","152,000.00",Business
1,Aerospace Engineering,"57,700.00","101,000.00","64,300.00","161,000.00",STEM
2,Agriculture,"42,600.00","71,900.00","36,300.00","150,000.00",Business
3,Anthropology,"36,800.00","61,500.00","33,800.00","138,000.00",HASS
4,Architecture,"41,600.00","76,800.00","50,600.00","136,000.00",Business

## Preliminary Data Exploration and Data Cleaning with Pandas

- How many rows does our dataframe have?

- How many columns does it have?

- What are the labels for the columns? Do the columns have names?

- Are there any missing values in our dataframe? Does our dataframe contain any bad data?

In [54]:
df.shape # Prints number of rows and columns (R, C)

(51, 6)

In [55]:
df.columns # Prints the Column names

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [56]:
df.isna() # Gets the NaN values or missing values in the dataframe

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [57]:
df.tail() # Similar to head() the tail method gets the last 5 values

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,"35,900.00","60,400.00","31,600.00","127,000.00",HASS
47,Religion,"34,100.00","52,000.00","29,700.00","96,400.00",HASS
48,Sociology,"36,500.00","58,200.00","30,700.00","118,000.00",HASS
49,Spanish,"34,000.00","53,100.00","31,000.00","96,400.00",HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [58]:
clean_df = df.dropna() # Removes the row with NaN values
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,"40,800.00","78,200.00","41,200.00","168,000.00",HASS
46,Psychology,"35,900.00","60,400.00","31,600.00","127,000.00",HASS
47,Religion,"34,100.00","52,000.00","29,700.00","96,400.00",HASS
48,Sociology,"36,500.00","58,200.00","30,700.00","118,000.00",HASS
49,Spanish,"34,000.00","53,100.00","31,000.00","96,400.00",HASS

## Finding College Major with Highest Starting Salaries and Lowest Salaries

### Highest Starting Median Salary

In [59]:
# clean_df['Starting Median Salary'] # Prints a Single column
clean_df['Starting Median Salary'].max() # Prints the max value from the column

74300.0

### Highest Starting Median Salary with College Major

In [60]:
index = clean_df['Starting Median Salary'].idxmax() # Returns index for the highest value
clean_df['Undergraduate Major'].loc[index]

'Physician Assistant'

### Details of the Highest Starting Median Salary with the College Major

In [61]:
clean_df.loc[index]

Undergraduate Major                  Physician Assistant
Starting Median Salary                         74,300.00
Mid-Career Median Salary                       91,700.00
Mid-Career 10th Percentile Salary              66,400.00
Mid-Career 90th Percentile Salary             124,000.00
Group                                               STEM
Name: 43, dtype: object

### Highest Mid-Career (10+ YOE) Salary

In [62]:
clean_df['Mid-Career Median Salary'].max()

107000.0

### Highest Mid-Carrer Salary with College Major

In [63]:
mid_career_sal = clean_df['Mid-Career Median Salary'].idxmax()
clean_df.loc[mid_career_sal]

Undergraduate Major                  Chemical Engineering
Starting Median Salary                          63,200.00
Mid-Career Median Salary                       107,000.00
Mid-Career 10th Percentile Salary               71,900.00
Mid-Career 90th Percentile Salary              194,000.00
Group                                                STEM
Name: 8, dtype: object

### Lowest Starting Salary College Major

In [64]:
lowest_sal_major = clean_df['Starting Median Salary'].idxmin()
clean_df['Undergraduate Major'].loc[lowest_sal_major]

'Spanish'

### Lowest Mid Career Salary College Major

In [65]:
lowest_mid_career_sal = clean_df['Mid-Career Median Salary'].idxmin()
clean_df.loc[lowest_mid_career_sal]

Undergraduate Major                  Education
Starting Median Salary               34,900.00
Mid-Career Median Salary             52,000.00
Mid-Career 10th Percentile Salary    29,300.00
Mid-Career 90th Percentile Salary   102,000.00
Group                                     HASS
Name: 18, dtype: object

## Lowest Risk Majors

A low-risk major is a degree where there is a small difference between the lowest and highest salaries.

If the difference between the 10th percentile and the 90th percentile earnings of your major is small, then you can be more certain about your salary after you graduate.

In [66]:
# Subtract lets us subtract two rows
spread_col = clean_df['Mid-Career 90th Percentile Salary'].subtract(clean_df['Mid-Career 10th Percentile Salary'])

# To Insert the column obtained from above use insert()
clean_df.insert(1, 'Spread', spread_col)
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,"109,800.00","46,000.00","77,100.00","42,200.00","152,000.00",Business
1,Aerospace Engineering,"96,700.00","57,700.00","101,000.00","64,300.00","161,000.00",STEM
2,Agriculture,"113,700.00","42,600.00","71,900.00","36,300.00","150,000.00",Business
3,Anthropology,"104,200.00","36,800.00","61,500.00","33,800.00","138,000.00",HASS
4,Architecture,"85,400.00","41,600.00","76,800.00","50,600.00","136,000.00",Business

### Sorting by Lowest Spread to find the Low Risk Majors

In [67]:
low_risk = clean_df.sort_values('Spread') # sort_values() sorts in ascending order
low_risk[['Undergraduate Major', 'Spread', 'Group']].head()

           Undergraduate Major    Spread     Group
40                     Nursing 50,700.00  Business
43         Physician Assistant 57,600.00      STEM
41                   Nutrition 65,300.00      HASS
49                     Spanish 65,400.00      HASS
27  Health Care Administration 66,400.00  Business

### Top 5 Degrees with Highest values in 90th percentile

In [68]:
highest_potential = clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
highest_potential[['Undergraduate Major', 'Mid-Career 90th Percentile Salary', 'Group']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary     Group
17             Economics                         210,000.00  Business
22               Finance                         195,000.00  Business
8   Chemical Engineering                         194,000.00      STEM
37                  Math                         183,000.00      STEM
44               Physics                         178,000.00      STEM

### Majors with Greatest Spread in Salaries

In [69]:
top_5 = clean_df.sort_values('Spread', ascending=False)
top_5[['Undergraduate Major', 'Spread', 'Group']].head()

   Undergraduate Major     Spread     Group
17           Economics 159,400.00  Business
22             Finance 147,800.00  Business
37                Math 137,800.00      STEM
36           Marketing 132,900.00  Business
42          Philosophy 132,500.00      HASS

## Grouping and Pivoting Data with Pandas

Often times you will want to sum rows that below to a particular category. For example, which category of degrees has the highest average salary?

The ```.groupby()``` method helps in manipulating data

### Number of majors w.r.t Groups (STEM, HASS, Business)

In [70]:
clean_df.groupby('Group').count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

### Average Salary By Groups

In [71]:
pd.options.display.float_format = '{:,.2f}'.format 
clean_df.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"